//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "icon2.ico"
IDI_DAY01               ICON    DISCARDABLE     "icon1.ico"
IDI_DAY02               ICON    DISCARDABLE     "day02.ico"
IDI_DAY03               ICON    DISCARDABLE     "day03.ico"
IDI_DAY04               ICON    DISCARDABLE     "icon4.ico"
IDI_DAY05               ICON    DISCARDABLE     "day05.ico"
IDI_DAY06               ICON    DISCARDABLE     "icon6.ico"
IDI_DAY07               ICON    DISCARDABLE     "icon7.ico"
IDI_DAY08               ICON    DISCARDABLE     "icon8.ico"
IDI_DAY09               ICON    DISCARDABLE     "day09.ico"
IDI_DAY10               ICON    DISCARDABLE     "day10.ico"
IDI_DAY11               ICON    DISCARDABLE     "icon11.ico"
IDI_DAY12               ICON    DISCARDABLE     "icon12.ico"
IDI_DAY13               ICON    DISCARDABLE     "icon13.ico"
IDI_DAY14               ICON    DISCARDABLE     "icon14.ico"
IDI_DAY15               ICON    DISCARDABLE     "icon15.ico"
IDI_DAY16               ICON    DISCARDABLE     "icon16.ico"
IDI_DAY17               ICON    DISCARDABLE     "icon17.ico"
IDI_DAY18               ICON    DISCARDABLE     "icon18.ico"
IDI_DAY19               ICON    DISCARDABLE     "icon19.ico"
IDI_DAY20               ICON    DISCARDABLE     "icon20.ico"
IDI_DAY21               ICON    DISCARDABLE     "icon21.ico"
IDI_DAY22               ICON    DISCARDABLE     "icon22.ico"
IDI_DAY23               ICON    DISCARDABLE     "icon23.ico"
IDI_DAY24               ICON    DISCARDABLE     "icon24.ico"
IDI_DAY25               ICON    DISCARDABLE     "icon25.ico"
IDI_DAY26               ICON    DISCARDABLE     "icon26.ico"
IDI_DAY27               ICON    DISCARDABLE     "icon27.ico"
IDI_DAY28               ICON    DISCARDABLE     "icon28.ico"
IDI_DAY29               ICON    DISCARDABLE     "icon29.ico"
IDI_DAY30               ICON    DISCARDABLE     "icon30.ico"
IDI_DAY31               ICON    DISCARDABLE     "icon31.ico"
IDI_WEEK1               ICON    DISCARDABLE     "week1.ico"
IDI_WEEK2               ICON    DISCARDABLE     "icon3.ico"
IDI_WEEK3               ICON    DISCARDABLE     "ico00001.ico"
IDI_WEEK4               ICON    DISCARDABLE     "icon5.ico"
IDI_WEEK5               ICON    DISCARDABLE     "ico00003.ico"
IDI_WEEK6               ICON    DISCARDABLE     "ico00002.ico"
IDI_WEEK7               ICON    DISCARDABLE     "week7.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "날짜,요일 표시",              IDM_OPDAYWEEK
        MENUITEM "날짜만",                      IDM_OPDAY
        MENUITEM "요일만",                      IDM_OPWEEK
        MENUITEM "날짜 변경 체크",              IDM_CHECKDATE
        MENUITEM SEPARATOR
        MENUITEM "프로그램 소개",               IDM_ABOUT
        MENUITEM "프로그램 종료",               IDM_EXIT
    END
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

