<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="61153845-0d0a-4b5c-a6ca-9f5d9cefd772" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://220.90.180.111:8888/wcf/example/pictureservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="pictureservice.xsd" MetadataType="Schema" ID="87dfe0a7-295d-49c6-a692-a98676e3013d" SourceId="1" SourceUrl="http://220.90.180.111:8888/wcf/example/pictureservice?xsd=xsd1" />
    <MetadataFile FileName="pictureservice1.xsd" MetadataType="Schema" ID="aa0500fa-9fce-49b8-9ce7-b86e6e79538a" SourceId="1" SourceUrl="http://220.90.180.111:8888/wcf/example/pictureservice?xsd=xsd0" />
    <MetadataFile FileName="CPicture.wsdl" MetadataType="Wsdl" ID="3c390924-b21e-4943-9b87-a963ded6f134" SourceId="1" SourceUrl="http://220.90.180.111:8888/wcf/example/pictureservice?wsdl" />
    <MetadataFile FileName="pictureservice2.xsd" MetadataType="Schema" ID="a56bf090-1ada-46d5-b7d4-ef9c0dde66c9" SourceId="1" SourceUrl="http://220.90.180.111:8888/wcf/example/pictureservice?xsd=xsd2" />
    <MetadataFile FileName="pictureservice.disco" MetadataType="Disco" ID="b6b59b0e-3111-41dc-9f92-6bac9050565c" SourceId="1" SourceUrl="http://220.90.180.111:8888/wcf/example/pictureservice?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>