//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "중국집"
    BEGIN
        MENUITEM "짜장면",                      ID_CHINA_JJAJJANG
        MENUITEM "짬뽕",                        ID_CHINA_JJAMBBONG
        MENUITEM "탕수육",                      ID_CHINA_TANGSOOYOOK
        MENUITEM "볶음밥",                      ID_CHINA_BBOK
        MENUITEM "잡채밥",                      ID_CHINA_JABCHAEBAB
        MENUITEM "군만두",                      ID_CHINA_GUNMANDOO
    END
    POPUP "피자집"
    BEGIN
        MENUITEM "콤비네이션",                  ID_PIZZA_COMBINATION
        MENUITEM "포테이토",                    ID_PIZZA_POTATO
        MENUITEM "불갈비",                      ID_PIZZA_BULGALBI
    END
    POPUP "치킨집"
    BEGIN
        MENUITEM "프라이드",                    ID_CHICKEN_FRIED
        MENUITEM "양념",                        ID_CHICKEN_YANGNYUM
        MENUITEM "닭발",                        ID_CHICKEN_DAKBAL
        MENUITEM "오리발",                      ID_CHICKEN_ORIBAL
    END
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

