C:\Users\user\Desktop\C#\0430_MVVM\0430_MVVM\bin\Debug\0430_MVVM.exe.config
C:\Users\user\Desktop\C#\0430_MVVM\0430_MVVM\bin\Debug\0430_MVVM.exe
C:\Users\user\Desktop\C#\0430_MVVM\0430_MVVM\bin\Debug\0430_MVVM.pdb
C:\Users\user\Desktop\C#\0430_MVVM\0430_MVVM\obj\Debug\0430_MVVM.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\0430_MVVM\0430_MVVM\obj\Debug\Views\MainWindow.g.cs
C:\Users\user\Desktop\C#\0430_MVVM\0430_MVVM\obj\Debug\App.g.cs
C:\Users\user\Desktop\C#\0430_MVVM\0430_MVVM\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\user\Desktop\C#\0430_MVVM\0430_MVVM\obj\Debug\0430_MVVM_MarkupCompile.cache
C:\Users\user\Desktop\C#\0430_MVVM\0430_MVVM\obj\Debug\0430_MVVM_MarkupCompile.lref
C:\Users\user\Desktop\C#\0430_MVVM\0430_MVVM\obj\Debug\Views\MainWindow.baml
C:\Users\user\Desktop\C#\0430_MVVM\0430_MVVM\obj\Debug\0430_MVVM.g.resources
C:\Users\user\Desktop\C#\0430_MVVM\0430_MVVM\obj\Debug\_0430_MVVM.Properties.Resources.resources
C:\Users\user\Desktop\C#\0430_MVVM\0430_MVVM\obj\Debug\0430_MVVM.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\0430_MVVM\0430_MVVM\obj\Debug\0430_MVVM.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\0430_MVVM\0430_MVVM\obj\Debug\0430_MVVM.exe
C:\Users\user\Desktop\C#\0430_MVVM\0430_MVVM\obj\Debug\0430_MVVM.pdb
C:\Users\bit1\Desktop\0430_MVVM\0430_MVVM\bin\Debug\0430_MVVM.exe.config
C:\Users\bit1\Desktop\0430_MVVM\0430_MVVM\bin\Debug\0430_MVVM.exe
C:\Users\bit1\Desktop\0430_MVVM\0430_MVVM\bin\Debug\0430_MVVM.pdb
C:\Users\bit1\Desktop\0430_MVVM\0430_MVVM\obj\Debug\0430_MVVM.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0430_MVVM\0430_MVVM\obj\Debug\Views\MainWindow.g.cs
C:\Users\bit1\Desktop\0430_MVVM\0430_MVVM\obj\Debug\App.g.cs
C:\Users\bit1\Desktop\0430_MVVM\0430_MVVM\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\bit1\Desktop\0430_MVVM\0430_MVVM\obj\Debug\0430_MVVM_MarkupCompile.cache
C:\Users\bit1\Desktop\0430_MVVM\0430_MVVM\obj\Debug\0430_MVVM_MarkupCompile.lref
C:\Users\bit1\Desktop\0430_MVVM\0430_MVVM\obj\Debug\Views\MainWindow.baml
C:\Users\bit1\Desktop\0430_MVVM\0430_MVVM\obj\Debug\0430_MVVM.g.resources
C:\Users\bit1\Desktop\0430_MVVM\0430_MVVM\obj\Debug\_0430_MVVM.Properties.Resources.resources
C:\Users\bit1\Desktop\0430_MVVM\0430_MVVM\obj\Debug\0430_MVVM.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\0430_MVVM\0430_MVVM\obj\Debug\0430_MVVM.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0430_MVVM\0430_MVVM\obj\Debug\0430_MVVM.exe
C:\Users\bit1\Desktop\0430_MVVM\0430_MVVM\obj\Debug\0430_MVVM.pdb
