C:\Users\bit\bit41\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.exe.config
C:\Users\bit\bit41\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.exe
C:\Users\bit\bit41\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.pdb
C:\Users\bit\bit41\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.csproj.AssemblyReference.cache
C:\Users\bit\bit41\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.csproj.CoreCompileInputs.cache
C:\Users\bit\bit41\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.exe
C:\Users\bit\bit41\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.pdb
C:\Users\bit1\Desktop\0512_2_Fakesta\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.exe.config
C:\Users\bit1\Desktop\0512_2_Fakesta\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.exe
C:\Users\bit1\Desktop\0512_2_Fakesta\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.pdb
C:\Users\bit1\Desktop\0512_2_Fakesta\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0512_2_Fakesta\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0512_2_Fakesta\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.exe
C:\Users\bit1\Desktop\0512_2_Fakesta\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.pdb
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.exe.config
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.exe
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.pdb
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.exe
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.pdb
