C:\Users\bit1\Desktop\0428_오후실습\0428_오후실습\bin\Debug\0428_오후실습.exe.config
C:\Users\bit1\Desktop\0428_오후실습\0428_오후실습\bin\Debug\0428_오후실습.exe
C:\Users\bit1\Desktop\0428_오후실습\0428_오후실습\bin\Debug\0428_오후실습.pdb
C:\Users\bit1\Desktop\0428_오후실습\0428_오후실습\obj\Debug\0428_오후실습.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0428_오후실습\0428_오후실습\obj\Debug\MainWindow.g.cs
C:\Users\bit1\Desktop\0428_오후실습\0428_오후실습\obj\Debug\App.g.cs
C:\Users\bit1\Desktop\0428_오후실습\0428_오후실습\obj\Debug\0428_오후실습_MarkupCompile.cache
C:\Users\bit1\Desktop\0428_오후실습\0428_오후실습\obj\Debug\0428_오후실습_MarkupCompile.lref
C:\Users\bit1\Desktop\0428_오후실습\0428_오후실습\obj\Debug\MainWindow.baml
C:\Users\bit1\Desktop\0428_오후실습\0428_오후실습\obj\Debug\0428_오후실습.g.resources
C:\Users\bit1\Desktop\0428_오후실습\0428_오후실습\obj\Debug\_0428_오후실습.Properties.Resources.resources
C:\Users\bit1\Desktop\0428_오후실습\0428_오후실습\obj\Debug\0428_오후실습.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\0428_오후실습\0428_오후실습\obj\Debug\0428_오후실습.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0428_오후실습\0428_오후실습\obj\Debug\0428_오후실습.exe
C:\Users\bit1\Desktop\0428_오후실습\0428_오후실습\obj\Debug\0428_오후실습.pdb
