<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="23355916-b5c7-4cb7-8d82-3c8022ff5975" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://220.90.180.108:8888/wcf/example/bookservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CBook.wsdl" MetadataType="Wsdl" ID="0a237968-467e-4759-8b64-334e8a2c9817" SourceId="1" SourceUrl="http://220.90.180.108:8888/wcf/example/bookservice?wsdl" />
    <MetadataFile FileName="bookservice.xsd" MetadataType="Schema" ID="9e9e957a-dba7-4f52-b1ec-4833d15aeaf4" SourceId="1" SourceUrl="http://220.90.180.108:8888/wcf/example/bookservice?xsd=xsd0" />
    <MetadataFile FileName="bookservice1.xsd" MetadataType="Schema" ID="bd4a1bca-fbe1-4733-ace6-c0af31b7edfe" SourceId="1" SourceUrl="http://220.90.180.108:8888/wcf/example/bookservice?xsd=xsd2" />
    <MetadataFile FileName="bookservice.disco" MetadataType="Disco" ID="1c93bcc9-3737-47e8-93c0-49b2c4b47a3d" SourceId="1" SourceUrl="http://220.90.180.108:8888/wcf/example/bookservice?disco" />
    <MetadataFile FileName="bookservice2.xsd" MetadataType="Schema" ID="1cb33d5c-4d93-4593-8c10-1781b43fc50c" SourceId="1" SourceUrl="http://220.90.180.108:8888/wcf/example/bookservice?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>