//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BRICK1              BITMAP  DISCARDABLE     "brick1.bmp"
IDB_BALL                BITMAP  DISCARDABLE     "ball.bmp"
IDB_RACKETSMALL         BITMAP  DISCARDABLE     "racketsmall.bmp"
IDB_BRICK2              BITMAP  DISCARDABLE     "brick2.bmp"
IDB_BRICK3              BITMAP  DISCARDABLE     "brick3.bmp"
IDB_RACKETMID           BITMAP  DISCARDABLE     "racketmid.bmp"
IDB_RACKETBIG           BITMAP  DISCARDABLE     "racketbig.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "background.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE    DISCARDABLE     "라켓.wav"
IDR_WAVE2               WAVE    DISCARDABLE     "벽돌.wav"
IDR_WAVE3               WAVE    DISCARDABLE     "벽.wav"
IDR_WAVE4               WAVE    DISCARDABLE     "죽음.WAV"
IDR_WAVE5               WAVE    DISCARDABLE     "게임끝.wav"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

