C:\Users\bit\Desktop\0429_Binding\0429_Binding\bin\Debug\0429_Binding.exe.config
C:\Users\bit\Desktop\0429_Binding\0429_Binding\bin\Debug\0429_Binding.exe
C:\Users\bit\Desktop\0429_Binding\0429_Binding\bin\Debug\0429_Binding.pdb
C:\Users\bit\Desktop\0429_Binding\0429_Binding\obj\Debug\0429_Binding.csproj.AssemblyReference.cache
C:\Users\bit\Desktop\0429_Binding\0429_Binding\obj\Debug\App.g.cs
C:\Users\bit\Desktop\0429_Binding\0429_Binding\obj\Debug\0429_Binding_MarkupCompile.cache
C:\Users\bit\Desktop\0429_Binding\0429_Binding\obj\Debug\0429_Binding_MarkupCompile.lref
C:\Users\bit\Desktop\0429_Binding\0429_Binding\obj\Debug\0429_Binding.g.resources
C:\Users\bit\Desktop\0429_Binding\0429_Binding\obj\Debug\_0429_Binding.Properties.Resources.resources
C:\Users\bit\Desktop\0429_Binding\0429_Binding\obj\Debug\0429_Binding.csproj.GenerateResource.cache
C:\Users\bit\Desktop\0429_Binding\0429_Binding\obj\Debug\0429_Binding.csproj.CoreCompileInputs.cache
C:\Users\bit\Desktop\0429_Binding\0429_Binding\obj\Debug\0429_Binding.exe
C:\Users\bit\Desktop\0429_Binding\0429_Binding\obj\Debug\0429_Binding.pdb
C:\Users\bit\Desktop\0429_Binding\0429_Binding\obj\Debug\Sample1\MainWindow.g.cs
C:\Users\bit\Desktop\0429_Binding\0429_Binding\obj\Debug\Sample1\MainWindow.baml
C:\Users\bit\Desktop\0429_Binding\0429_Binding\obj\Debug\Sample2\Window1.g.cs
C:\Users\bit\Desktop\0429_Binding\0429_Binding\obj\Debug\Sample2\Window1.baml
C:\Users\bit\Desktop\0429_Binding\0429_Binding\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\obj\Debug\0429_Binding.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\obj\Debug\Sample1\MainWindow.g.cs
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\obj\Debug\Sample2\Window1.g.cs
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\obj\Debug\App.g.cs
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\obj\Debug\0429_Binding_MarkupCompile.cache
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\obj\Debug\0429_Binding_MarkupCompile.lref
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\obj\Debug\0429_Binding.exe
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\obj\Debug\0429_Binding.pdb
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\bin\Debug\0429_Binding.exe.config
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\bin\Debug\0429_Binding.exe
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\bin\Debug\0429_Binding.pdb
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\obj\Debug\Sample1\MainWindow.baml
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\obj\Debug\Sample2\Window1.baml
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\obj\Debug\0429_Binding.g.resources
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\obj\Debug\_0429_Binding.Properties.Resources.resources
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\obj\Debug\0429_Binding.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\0429_Binding\0429_Binding\obj\Debug\0429_Binding.csproj.CoreCompileInputs.cache
