//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 229, 245
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "툴팁 세팅 테스트"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,10,10,65,35
    EDITTEXT        IDC_EDIT1,80,10,65,35,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,150,10,65,35,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDINITIAL,50,70,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDPOPUP,50,91,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDRESHOW,50,111,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "변경",IDC_BTNSETDELAY,100,71,30,14
    PUSHBUTTON      "초기화",IDC_BTNRESET,100,91,30,14
    PUSHBUTTON      "배경색 선택",IDC_BTNBKCOLOR,150,60,65,14
    PUSHBUTTON      "텍스트색 선택",IDC_BTNTEXTCOLOR,150,85,65,14
    PUSHBUTTON      "폰트 변경",IDC_BTNFONT,150,110,65,14
    EDITTEXT        IDC_EDLEFT,45,160,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTOP,45,180,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDRIGHT,45,200,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDBOTTOM,45,220,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "변경",IDC_BTNSETMARGIN,95,160,30,14
    EDITTEXT        IDC_EDWIDTH,150,155,35,14,ES_AUTOHSCROLL
    PUSHBUTTON      "변경",IDC_BTNSETWIDTH,190,155,25,14
    LTEXT           "Initial",IDC_STATIC,20,72,18,8
    LTEXT           "Popup",IDC_STATIC,20,94,22,8
    LTEXT           "Reshow",IDC_STATIC,20,114,27,8
    LTEXT           "왼쪽",IDC_STATIC,15,165,15,8
    LTEXT           "위쪽",IDC_STATIC,15,185,15,8
    LTEXT           "오른쪽",IDC_STATIC,15,205,22,8
    LTEXT           "아래쪽",IDC_STATIC,15,225,22,8
    LTEXT           "최대폭",IDC_STATIC,150,145,22,8
    GROUPBOX        "지연시간",IDC_STATIC,10,55,135,80
    GROUPBOX        "마진",IDC_STATIC,10,145,135,95
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

