C:\Users\bit1\Desktop\99Game\99Game\bin\Debug\99Game.exe.config
C:\Users\bit1\Desktop\99Game\99Game\bin\Debug\99Game.exe
C:\Users\bit1\Desktop\99Game\99Game\bin\Debug\99Game.pdb
C:\Users\bit1\Desktop\99Game\99Game\obj\Debug\99Game.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\99Game\99Game\obj\Debug\_99Game.Form1.resources
C:\Users\bit1\Desktop\99Game\99Game\obj\Debug\_99Game.GG.resources
C:\Users\bit1\Desktop\99Game\99Game\obj\Debug\_99Game.Properties.Resources.resources
C:\Users\bit1\Desktop\99Game\99Game\obj\Debug\99Game.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\99Game\99Game\obj\Debug\99Game.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\99Game\99Game\obj\Debug\99Game.exe
C:\Users\bit1\Desktop\99Game\99Game\obj\Debug\99Game.pdb
C:\Users\bit1\Desktop\내가만든거\99Game\99Game\bin\Debug\99Game.exe.config
C:\Users\bit1\Desktop\내가만든거\99Game\99Game\bin\Debug\99Game.exe
C:\Users\bit1\Desktop\내가만든거\99Game\99Game\bin\Debug\99Game.pdb
C:\Users\bit1\Desktop\내가만든거\99Game\99Game\obj\Debug\99Game.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\내가만든거\99Game\99Game\obj\Debug\_99Game.Form1.resources
C:\Users\bit1\Desktop\내가만든거\99Game\99Game\obj\Debug\_99Game.GG.resources
C:\Users\bit1\Desktop\내가만든거\99Game\99Game\obj\Debug\_99Game.Properties.Resources.resources
C:\Users\bit1\Desktop\내가만든거\99Game\99Game\obj\Debug\99Game.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\내가만든거\99Game\99Game\obj\Debug\99Game.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\내가만든거\99Game\99Game\obj\Debug\99Game.exe
C:\Users\bit1\Desktop\내가만든거\99Game\99Game\obj\Debug\99Game.pdb
