C:\Users\bit\bit41\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.exe.config
C:\Users\bit\bit41\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.exe
C:\Users\bit\bit41\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.pdb
C:\Users\bit\bit41\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.csproj.AssemblyReference.cache
C:\Users\bit\bit41\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.csproj.CoreCompileInputs.cache
C:\Users\bit\bit41\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.exe
C:\Users\bit\bit41\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.pdb
C:\Users\bit1\Desktop\0512_2_Fakesta\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.exe.config
C:\Users\bit1\Desktop\0512_2_Fakesta\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.exe
C:\Users\bit1\Desktop\0512_2_Fakesta\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.pdb
C:\Users\bit1\Desktop\0512_2_Fakesta\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0512_2_Fakesta\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0512_2_Fakesta\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.exe
C:\Users\bit1\Desktop\0512_2_Fakesta\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.pdb
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.exe.config
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.exe
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.pdb
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.exe
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.pdb
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.exe.config
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.exe
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\0512_2_Fakesta.pdb
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.exe
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_Fakesta.pdb
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\AjaxControlToolkit.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\HttpMultipartParser.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.Buffers.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.Memory.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.Numerics.Vectors.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\HttpMultipartParser.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.Buffers.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.Memory.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.Numerics.Vectors.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\obj\Debug\0512_2_F.9906DC71.Up2Date
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\AdaptiveCards.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Authorization.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Http.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Http.Features.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Routing.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bcl.TimeProvider.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bot.Builder.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bot.Builder.Integration.AspNet.Core.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bot.Configuration.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bot.Connector.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bot.Connector.Streaming.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bot.Schema.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bot.Streaming.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.DependencyModel.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.Http.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.ObjectPool.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Identity.Client.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Identity.Web.Certificateless.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.IdentityModel.Protocols.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Net.Http.Headers.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Rest.ClientRuntime.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Newtonsoft.Json.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.IO.Pipelines.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.Text.Json.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.ValueTuple.dll
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\AdaptiveCards.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Authentication.Abstractions.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Authentication.Core.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Authorization.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Authorization.Policy.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Http.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Http.Features.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.JsonPatch.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Mvc.Abstractions.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Mvc.Core.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Mvc.Formatters.Json.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Routing.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.AspNetCore.WebUtilities.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bcl.TimeProvider.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bot.Builder.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bot.Builder.Integration.AspNet.Core.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bot.Configuration.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bot.Connector.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bot.Connector.Streaming.pdb
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bot.Connector.Streaming.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bot.Schema.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bot.Streaming.pdb
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Bot.Streaming.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.Http.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.ObjectPool.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Identity.Client.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Identity.Web.Certificateless.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.IdentityModel.Logging.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.IdentityModel.Protocols.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.IdentityModel.Tokens.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Microsoft.Net.Http.Headers.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\Newtonsoft.Json.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.IO.Pipelines.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.Text.Json.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\bit1\Desktop\0512_2_Fakesta_ver2.5\0512_2_Fakesta\0512_2_Fakesta\bin\Debug\System.ValueTuple.xml
