//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_READING DIALOG DISCARDABLE  0, 0, 163, 119
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "독서 도우미"
FONT 9, "굴림"
BEGIN
    RTEXT           "시작 페이지",IDC_STATIC,15,13,38,8
    RTEXT           "끝 페이지",IDC_STATIC,15,33,38,8
    RTEXT           "시간(초)",IDC_STATIC,15,53,38,8
    EDITTEXT        IDC_EDSTART,65,10,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDEND,65,30,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTIME,65,50,30,14,ES_AUTOHSCROLL
    CONTROL         "페이지 바뀔 때 마다 소리로 알려 주기",IDC_CHKBEEP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,133,10
    PUSHBUTTON      "독서 시작",IDC_BTNSTART,105,10,40,14
    PUSHBUTTON      "잠시 중지",IDC_BTNPAUSE,105,30,40,14
    PUSHBUTTON      "닫기",IDCANCEL,105,50,40,14
    LTEXT           "범위와 시간 설정 후 시작 버튼을 누르시오.",IDC_STTIME,
                    10,100,140,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_READING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

