<Window x:Class="_0430_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0430_MVVM"
        mc:Ignorable="d"
        Title="회원관리" Height="450" Width="600">
    
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- 추가, 수정, 삭제 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10">
            <TextBox Width="150" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox Width="150" Margin="5" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="추가" Margin="5" Command="{Binding AddCommand}" />
            <Button Content="수정" Margin="5" Command="{Binding UpdateCommand}" />
            <Button Content="삭제" Margin="5" Command="{Binding DeleteCommand}" />
        </StackPanel>
        
        <!-- 리스트 출력 -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Members}" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedMember}" Margin="0 10 0 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="이름" Binding="{Binding Name}" />
                <DataGridTextColumn Header="전화번호" Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- 검색창 추가 -->
        <TextBox Grid.Row="2" Width="300" Margin="0 0 0 10" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
