C:\Users\user\Desktop\C#\0508_ChatClient\0508_ChatClient\bin\Debug\0508_ChatClient.exe.config
C:\Users\user\Desktop\C#\0508_ChatClient\0508_ChatClient\bin\Debug\0508_ChatClient.exe
C:\Users\user\Desktop\C#\0508_ChatClient\0508_ChatClient\bin\Debug\0508_ChatClient.pdb
C:\Users\user\Desktop\C#\0508_ChatClient\0508_ChatClient\obj\Debug\0508_ChatClient.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\0508_ChatClient\0508_ChatClient\obj\Debug\_0508_ChatClient.Form1.resources
C:\Users\user\Desktop\C#\0508_ChatClient\0508_ChatClient\obj\Debug\_0508_ChatClient.Properties.Resources.resources
C:\Users\user\Desktop\C#\0508_ChatClient\0508_ChatClient\obj\Debug\0508_ChatClient.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\0508_ChatClient\0508_ChatClient\obj\Debug\0508_ChatClient.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\0508_ChatClient\0508_ChatClient\obj\Debug\0508_ChatClient.exe
C:\Users\user\Desktop\C#\0508_ChatClient\0508_ChatClient\obj\Debug\0508_ChatClient.pdb
C:\Users\user\Desktop\C#\0508_1대1채팅프로그램\0508_ChatClient\0508_ChatClient\bin\Debug\0508_ChatClient.exe.config
C:\Users\user\Desktop\C#\0508_1대1채팅프로그램\0508_ChatClient\0508_ChatClient\bin\Debug\0508_ChatClient.exe
C:\Users\user\Desktop\C#\0508_1대1채팅프로그램\0508_ChatClient\0508_ChatClient\bin\Debug\0508_ChatClient.pdb
C:\Users\user\Desktop\C#\0508_1대1채팅프로그램\0508_ChatClient\0508_ChatClient\obj\Debug\0508_ChatClient.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\0508_1대1채팅프로그램\0508_ChatClient\0508_ChatClient\obj\Debug\_0508_ChatClient.Form1.resources
C:\Users\user\Desktop\C#\0508_1대1채팅프로그램\0508_ChatClient\0508_ChatClient\obj\Debug\_0508_ChatClient.Properties.Resources.resources
C:\Users\user\Desktop\C#\0508_1대1채팅프로그램\0508_ChatClient\0508_ChatClient\obj\Debug\0508_ChatClient.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\0508_1대1채팅프로그램\0508_ChatClient\0508_ChatClient\obj\Debug\0508_ChatClient.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\0508_1대1채팅프로그램\0508_ChatClient\0508_ChatClient\obj\Debug\0508_ChatClient.exe
C:\Users\user\Desktop\C#\0508_1대1채팅프로그램\0508_ChatClient\0508_ChatClient\obj\Debug\0508_ChatClient.pdb
