//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "언어(&L)"
    BEGIN
        MENUITEM "한글(&K)",                    IDM_LANG_HAN
        MENUITEM "영어(&E)",                    IDM_LANG_ENG
        MENUITEM "코드(&C)",                    IDM_LANG_CODE
        MENUITEM SEPARATOR
        MENUITEM "글꼴 선택...",                IDM_LANG_FONT
        MENUITEM "기록보기",                    IDM_LANG_VIEWLOG
        MENUITEM "종료",                        IDM_LANG_EXIT
    END
    POPUP "연습(&E)"
    BEGIN
        MENUITEM "단문 연습(&S)",               IDM_EXE_SHORT
        MENUITEM "장문 연습(&L)",               IDM_EXE_LONG
        MENUITEM "외부 파일(&F)...",            IDM_EXE_FILE
    END
    POPUP "옵션(&O)"
    BEGIN
        MENUITEM "굴림체(&G)",                  IDM_OPT_GULIM
        MENUITEM "바탕체(&B)",                  IDM_OPT_BATANG
        MENUITEM "궁서체(&K)",                  IDM_OPT_GUNGSEO
        MENUITEM SEPARATOR
        MENUITEM "작은 글꼴(&S)",               IDM_OPT_SMALL
        MENUITEM "보통 글꼴(&M)",               IDM_OPT_MEDIUM
        MENUITEM "큰 글꼴(&L)",                 IDM_OPT_LARGE
        MENUITEM SEPARATOR
        MENUITEM "굵게(&O)",                    IDM_OPT_BOLD
        MENUITEM SEPARATOR
        MENUITEM "타이핑 소리 사용(&T)",        IDM_OPT_TYPESOUND
        MENUITEM "오타 소리 사용(&W)",          IDM_OPT_WRONGSOUND
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_TYPING              WAVE    DISCARDABLE     "typing.wav"
IDR_WRONG               WAVE    DISCARDABLE     "wrong.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

