C:\Users\user\Desktop\C#\0422_Form\0422_Form\bin\Debug\0422_Form.exe.config
C:\Users\user\Desktop\C#\0422_Form\0422_Form\bin\Debug\0422_Form.exe
C:\Users\user\Desktop\C#\0422_Form\0422_Form\bin\Debug\0422_Form.pdb
C:\Users\user\Desktop\C#\0422_Form\0422_Form\obj\Debug\0422_Form.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\0422_Form\0422_Form\obj\Debug\_0422_Form.Form1.resources
C:\Users\user\Desktop\C#\0422_Form\0422_Form\obj\Debug\_0422_Form.Form2_Color1.resources
C:\Users\user\Desktop\C#\0422_Form\0422_Form\obj\Debug\_0422_Form.Form3_Color.resources
C:\Users\user\Desktop\C#\0422_Form\0422_Form\obj\Debug\_0422_Form.Form4_Print.resources
C:\Users\user\Desktop\C#\0422_Form\0422_Form\obj\Debug\_0422_Form.Form5_Image.resources
C:\Users\user\Desktop\C#\0422_Form\0422_Form\obj\Debug\_0422_Form.Properties.Resources.resources
C:\Users\user\Desktop\C#\0422_Form\0422_Form\obj\Debug\0422_Form.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\0422_Form\0422_Form\obj\Debug\0422_Form.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\0422_Form\0422_Form\obj\Debug\0422_Form.exe
C:\Users\user\Desktop\C#\0422_Form\0422_Form\obj\Debug\0422_Form.pdb
C:\Users\bit1\Desktop\0422_Form\0422_Form\bin\Debug\0422_Form.exe.config
C:\Users\bit1\Desktop\0422_Form\0422_Form\bin\Debug\0422_Form.exe
C:\Users\bit1\Desktop\0422_Form\0422_Form\bin\Debug\0422_Form.pdb
C:\Users\bit1\Desktop\0422_Form\0422_Form\obj\Debug\0422_Form.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0422_Form\0422_Form\obj\Debug\_0422_Form.Form1.resources
C:\Users\bit1\Desktop\0422_Form\0422_Form\obj\Debug\_0422_Form.Form2_Color1.resources
C:\Users\bit1\Desktop\0422_Form\0422_Form\obj\Debug\_0422_Form.Form3_Color.resources
C:\Users\bit1\Desktop\0422_Form\0422_Form\obj\Debug\_0422_Form.Form4_Print.resources
C:\Users\bit1\Desktop\0422_Form\0422_Form\obj\Debug\_0422_Form.Form5_Image.resources
C:\Users\bit1\Desktop\0422_Form\0422_Form\obj\Debug\_0422_Form.Properties.Resources.resources
C:\Users\bit1\Desktop\0422_Form\0422_Form\obj\Debug\0422_Form.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\0422_Form\0422_Form\obj\Debug\0422_Form.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0422_Form\0422_Form\obj\Debug\0422_Form.exe
C:\Users\bit1\Desktop\0422_Form\0422_Form\obj\Debug\0422_Form.pdb
