<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="65673fa4-88a8-4062-8b8c-1f11fb367091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://220.90.180.108:9000/GetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZooService.wsdl" MetadataType="Wsdl" ID="64b80b2f-199c-4563-853d-95fbc2e4e2a4" SourceId="1" SourceUrl="http://220.90.180.108:9000/GetService?wsdl" />
    <MetadataFile FileName="GetService.xsd" MetadataType="Schema" ID="03a05996-2118-44ee-884e-0fdde3ead320" SourceId="1" SourceUrl="http://220.90.180.108:9000/GetService?xsd=xsd2" />
    <MetadataFile FileName="GetService.disco" MetadataType="Disco" ID="0d85272f-8b5b-4c50-8425-262ec7268fb4" SourceId="1" SourceUrl="http://220.90.180.108:9000/GetService?disco" />
    <MetadataFile FileName="GetService1.xsd" MetadataType="Schema" ID="f3c51806-abe2-4fa6-80dc-f4234e2454da" SourceId="1" SourceUrl="http://220.90.180.108:9000/GetService?xsd=xsd1" />
    <MetadataFile FileName="GetService2.xsd" MetadataType="Schema" ID="ca75f7b0-21ea-4b59-9ef8-255ee439741e" SourceId="1" SourceUrl="http://220.90.180.108:9000/GetService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>