C:\Users\bit1\Desktop\0507_WCFClient_1\0507_WCFClient_1\bin\Debug\0507_WCFClient_1.exe.config
C:\Users\bit1\Desktop\0507_WCFClient_1\0507_WCFClient_1\bin\Debug\0507_WCFClient_1.exe
C:\Users\bit1\Desktop\0507_WCFClient_1\0507_WCFClient_1\bin\Debug\0507_WCFClient_1.pdb
C:\Users\bit1\Desktop\0507_WCFClient_1\0507_WCFClient_1\obj\Debug\0507_WCFClient_1.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0507_WCFClient_1\0507_WCFClient_1\obj\Debug\_0507_WCFClient_1.Form1.resources
C:\Users\bit1\Desktop\0507_WCFClient_1\0507_WCFClient_1\obj\Debug\_0507_WCFClient_1.Properties.Resources.resources
C:\Users\bit1\Desktop\0507_WCFClient_1\0507_WCFClient_1\obj\Debug\0507_WCFClient_1.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\0507_WCFClient_1\0507_WCFClient_1\obj\Debug\0507_WCFClient_1.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0507_WCFClient_1\0507_WCFClient_1\obj\Debug\0507_WCFClient_1.exe
C:\Users\bit1\Desktop\0507_WCFClient_1\0507_WCFClient_1\obj\Debug\0507_WCFClient_1.pdb
