<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8e4c3409-f738-4572-826e-04054f7a8915" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://220.90.180.108/wcf/example/helloworldservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="helloworldservice.xsd" MetadataType="Schema" ID="edf59edc-8924-449b-9139-f8e341908d7a" SourceId="1" SourceUrl="http://220.90.180.108/wcf/example/helloworldservice?xsd=xsd0" />
    <MetadataFile FileName="HelloWorldWCFService.wsdl" MetadataType="Wsdl" ID="fa7ae6dc-6026-4d22-a36c-ed74b6d26518" SourceId="1" SourceUrl="http://220.90.180.108/wcf/example/helloworldservice?wsdl" />
    <MetadataFile FileName="helloworldservice.disco" MetadataType="Disco" ID="3eac9813-7334-4841-90cd-09fcfafc939b" SourceId="1" SourceUrl="http://220.90.180.108/wcf/example/helloworldservice?disco" />
    <MetadataFile FileName="helloworldservice1.xsd" MetadataType="Schema" ID="c47c9b48-cdf1-4678-b17f-54fb0341f0a3" SourceId="1" SourceUrl="http://220.90.180.108/wcf/example/helloworldservice?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>