<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2858655a-bf8a-4f62-a23d-a78d8239223b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://220.90.180.111:9000/GetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="e956b5c2-a1b0-4c0f-a72f-29cca3fdbe4a" SourceId="1" SourceUrl="http://220.90.180.111:9000/GetService?wsdl" />
    <MetadataFile FileName="GetService.xsd" MetadataType="Schema" ID="def43d25-8eca-4955-9a6b-e12d886a96a1" SourceId="1" SourceUrl="http://220.90.180.111:9000/GetService?xsd=xsd0" />
    <MetadataFile FileName="GetService.disco" MetadataType="Disco" ID="6c1e2999-3c28-4ac9-90e5-9b41f5a99cd1" SourceId="1" SourceUrl="http://220.90.180.111:9000/GetService?disco" />
    <MetadataFile FileName="GetService1.xsd" MetadataType="Schema" ID="20170820-bde1-41d7-a99e-2666f33445a3" SourceId="1" SourceUrl="http://220.90.180.111:9000/GetService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>