C:\Users\user\Desktop\C#\0423_Sample\0423_Sample\bin\Debug\0423_Sample.exe.config
C:\Users\user\Desktop\C#\0423_Sample\0423_Sample\bin\Debug\0423_Sample.exe
C:\Users\user\Desktop\C#\0423_Sample\0423_Sample\bin\Debug\0423_Sample.pdb
C:\Users\user\Desktop\C#\0423_Sample\0423_Sample\obj\Debug\0423_Sample.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\0423_Sample\0423_Sample\obj\Debug\_0423_Sample.ColorForm.resources
C:\Users\user\Desktop\C#\0423_Sample\0423_Sample\obj\Debug\_0423_Sample.MainForm.resources
C:\Users\user\Desktop\C#\0423_Sample\0423_Sample\obj\Debug\_0423_Sample.PrintForm.resources
C:\Users\user\Desktop\C#\0423_Sample\0423_Sample\obj\Debug\_0423_Sample.Properties.Resources.resources
C:\Users\user\Desktop\C#\0423_Sample\0423_Sample\obj\Debug\0423_Sample.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\0423_Sample\0423_Sample\obj\Debug\0423_Sample.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\0423_Sample\0423_Sample\obj\Debug\0423_Sample.exe
C:\Users\user\Desktop\C#\0423_Sample\0423_Sample\obj\Debug\0423_Sample.pdb
C:\Users\bit1\Desktop\0423_Sample\0423_Sample\bin\Debug\0423_Sample.exe.config
C:\Users\bit1\Desktop\0423_Sample\0423_Sample\bin\Debug\0423_Sample.exe
C:\Users\bit1\Desktop\0423_Sample\0423_Sample\bin\Debug\0423_Sample.pdb
C:\Users\bit1\Desktop\0423_Sample\0423_Sample\obj\Debug\0423_Sample.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0423_Sample\0423_Sample\obj\Debug\_0423_Sample.ColorForm.resources
C:\Users\bit1\Desktop\0423_Sample\0423_Sample\obj\Debug\_0423_Sample.MainForm.resources
C:\Users\bit1\Desktop\0423_Sample\0423_Sample\obj\Debug\_0423_Sample.PrintForm.resources
C:\Users\bit1\Desktop\0423_Sample\0423_Sample\obj\Debug\_0423_Sample.Properties.Resources.resources
C:\Users\bit1\Desktop\0423_Sample\0423_Sample\obj\Debug\0423_Sample.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\0423_Sample\0423_Sample\obj\Debug\0423_Sample.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0423_Sample\0423_Sample\obj\Debug\0423_Sample.exe
C:\Users\bit1\Desktop\0423_Sample\0423_Sample\obj\Debug\0423_Sample.pdb
