C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_Fakesta.csproj.AssemblyReference.cache
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_Fakesta.csproj.CoreCompileInputs.cache
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\bin\Debug\0513_2_Fakesta.exe.config
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\bin\Debug\0513_2_Fakesta.exe
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\bin\Debug\0513_2_Fakesta.pdb
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_Fakesta.exe
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_Fakesta.pdb
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\bin\Debug\HttpMultipartParser.dll
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\bin\Debug\System.Buffers.dll
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\bin\Debug\System.Memory.dll
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\bin\Debug\System.Numerics.Vectors.dll
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\bin\Debug\HttpMultipartParser.xml
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\bin\Debug\System.Buffers.xml
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\bin\Debug\System.Memory.xml
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\bin\Debug\System.Numerics.Vectors.xml
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\bit\bit41\0513_2_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_F.8A70A809.Up2Date
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\0513_2_Fakesta.exe.config
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\0513_2_Fakesta.exe
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\0513_2_Fakesta.pdb
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\HttpMultipartParser.dll
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Buffers.dll
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Memory.dll
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Numerics.Vectors.dll
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\HttpMultipartParser.xml
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Buffers.xml
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Memory.xml
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Numerics.Vectors.xml
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_Fakesta.csproj.AssemblyReference.cache
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_Fakesta.csproj.CoreCompileInputs.cache
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_F.8A70A809.Up2Date
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_Fakesta.exe
C:\Users\bit\bit41\0513_3_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_Fakesta.pdb
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\0513_2_Fakesta.exe.config
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\0513_2_Fakesta.exe
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\0513_2_Fakesta.pdb
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\HttpMultipartParser.dll
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Buffers.dll
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Memory.dll
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Numerics.Vectors.dll
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\HttpMultipartParser.xml
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Buffers.xml
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Memory.xml
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Numerics.Vectors.xml
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_Fakesta.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_Fakesta.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_F.8A70A809.Up2Date
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_Fakesta.exe
C:\Users\bit1\Desktop\짭스타Ver.1\0513_3_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_Fakesta.pdb
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\0513_2_Fakesta.exe.config
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\0513_2_Fakesta.exe
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\0513_2_Fakesta.pdb
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\HttpMultipartParser.dll
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Buffers.dll
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Memory.dll
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Numerics.Vectors.dll
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\HttpMultipartParser.xml
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Buffers.xml
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Memory.xml
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Numerics.Vectors.xml
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_Fakesta.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_Fakesta.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_F.8A70A809.Up2Date
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_Fakesta.exe
C:\Users\bit1\Desktop\짭스타Ver.2\0513_3_Fakesta\0513_2_Fakesta\obj\Debug\0513_2_Fakesta.pdb
