C:\Users\user\Desktop\C#\0424_ChatClient\0424_ChatClient\bin\Debug\0424_ChatClient.exe.config
C:\Users\user\Desktop\C#\0424_ChatClient\0424_ChatClient\bin\Debug\0424_ChatClient.exe
C:\Users\user\Desktop\C#\0424_ChatClient\0424_ChatClient\bin\Debug\0424_ChatClient.pdb
C:\Users\user\Desktop\C#\0424_ChatClient\0424_ChatClient\obj\Debug\0424_ChatClient.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\0424_ChatClient\0424_ChatClient\obj\Debug\_0424_ChatClient.AddMemberForm.resources
C:\Users\user\Desktop\C#\0424_ChatClient\0424_ChatClient\obj\Debug\_0424_ChatClient.ChatForm.resources
C:\Users\user\Desktop\C#\0424_ChatClient\0424_ChatClient\obj\Debug\_0424_ChatClient.LogInForm.resources
C:\Users\user\Desktop\C#\0424_ChatClient\0424_ChatClient\obj\Debug\_0424_ChatClient.Properties.Resources.resources
C:\Users\user\Desktop\C#\0424_ChatClient\0424_ChatClient\obj\Debug\0424_ChatClient.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\0424_ChatClient\0424_ChatClient\obj\Debug\0424_ChatClient.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\0424_ChatClient\0424_ChatClient\obj\Debug\0424_ChatClient.exe
C:\Users\user\Desktop\C#\0424_ChatClient\0424_ChatClient\obj\Debug\0424_ChatClient.pdb
C:\Users\bit1\Desktop\0424_클라\0424_ChatClient\bin\Debug\0424_ChatClient.exe.config
C:\Users\bit1\Desktop\0424_클라\0424_ChatClient\bin\Debug\0424_ChatClient.exe
C:\Users\bit1\Desktop\0424_클라\0424_ChatClient\bin\Debug\0424_ChatClient.pdb
C:\Users\bit1\Desktop\0424_클라\0424_ChatClient\obj\Debug\0424_ChatClient.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0424_클라\0424_ChatClient\obj\Debug\_0424_ChatClient.AddMemberForm.resources
C:\Users\bit1\Desktop\0424_클라\0424_ChatClient\obj\Debug\_0424_ChatClient.ChatForm.resources
C:\Users\bit1\Desktop\0424_클라\0424_ChatClient\obj\Debug\_0424_ChatClient.LogInForm.resources
C:\Users\bit1\Desktop\0424_클라\0424_ChatClient\obj\Debug\_0424_ChatClient.Properties.Resources.resources
C:\Users\bit1\Desktop\0424_클라\0424_ChatClient\obj\Debug\0424_ChatClient.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\0424_클라\0424_ChatClient\obj\Debug\0424_ChatClient.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0424_클라\0424_ChatClient\obj\Debug\0424_ChatClient.exe
C:\Users\bit1\Desktop\0424_클라\0424_ChatClient\obj\Debug\0424_ChatClient.pdb
C:\Users\bit1\Desktop\0424_어드민_클라\0424_ChatClient\obj\Debug\0424_ChatClient.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0424_어드민_클라\0424_ChatClient\obj\Debug\_0424_ChatClient.MainForm.resources
C:\Users\bit1\Desktop\0424_어드민_클라\0424_ChatClient\obj\Debug\_0424_ChatClient.Properties.Resources.resources
C:\Users\bit1\Desktop\0424_어드민_클라\0424_ChatClient\obj\Debug\0424_ChatClient.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\0424_어드민_클라\0424_ChatClient\obj\Debug\0424_ChatClient.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0424_어드민_클라\0424_ChatClient\obj\Debug\0424_ChatClient.exe
C:\Users\bit1\Desktop\0424_어드민_클라\0424_ChatClient\obj\Debug\0424_ChatClient.pdb
C:\Users\bit1\Desktop\0424_어드민_클라\0424_ChatClient\bin\Debug\0424_ChatClient.exe.config
C:\Users\bit1\Desktop\0424_어드민_클라\0424_ChatClient\bin\Debug\0424_ChatClient.exe
C:\Users\bit1\Desktop\0424_어드민_클라\0424_ChatClient\bin\Debug\0424_ChatClient.pdb
