//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 254, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,32,50,14
    COMBOBOX        IDC_COMBO1,5,15,55,55,CBS_SIMPLE | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,70,15,55,55,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,135,15,55,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Simple",IDC_STATIC,5,5,24,8
    LTEXT           "Dropdown",IDC_STATIC,70,5,34,8
    LTEXT           "Drop List",IDC_STATIC,135,5,31,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xf3b6, 0xe9b8, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xb68b, 0xbaba, 0xccc0, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xa2c6, 0xe8b1, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xf3b6, 0xe9b8, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0xb68b, 0xbaba, 0xccc0, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xa2c6, 0xe8b1, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xf3b6, 0xe9b8, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0xb68b, 0xbaba, 0xccc0, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xa2c6, 0xe8b1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

