//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 294, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,130,50,14
    LTEXT           "왼쪽 정렬",IDC_STATIC,10,15,65,10,WS_BORDER
    CTEXT           "중앙정렬",IDC_STATIC,10,30,65,10,WS_BORDER
    RTEXT           "오른쪽 정렬",IDC_STATIC,10,45,65,10,WS_BORDER
    CTEXT           "수직 중앙 정렬",IDC_STATIC,90,15,55,40,SS_CENTERIMAGE | 
                    WS_BORDER
    LTEXT           "여러줄로 출력된 스태틱 컨트롤",IDC_STATIC,155,15,60,20,
                    WS_BORDER
    CONTROL         "여러줄로 출력된 스태틱 컨트롤",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_BORDER | WS_GROUP,155,40,60,20
    LTEXT           "마우스 입력을 받는 스태틱",IDC_MOUSESTATIC,10,70,100,8,
                    SS_NOTIFY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,90,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,35,90,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME,60,90,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,85,90,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,110,90,20,20
    LTEXT           "&Ampersand",IDC_STATIC,125,70,44,8,SS_NOPREFIX
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,135,90,20,20
    CONTROL         104,IDC_STATIC2,"Static",SS_BITMAP,220,15,62,80
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,160,90,20,20
    ICON            IDI_ICON1,IDC_STATIC,185,90,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "ICON1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

