C:\Users\user\Desktop\C#\0409_계좌관리서버\0409_계좌관리서버\bin\Debug\0409_계좌관리서버.exe.config
C:\Users\user\Desktop\C#\0409_계좌관리서버\0409_계좌관리서버\bin\Debug\0409_계좌관리서버.exe
C:\Users\user\Desktop\C#\0409_계좌관리서버\0409_계좌관리서버\bin\Debug\0409_계좌관리서버.pdb
C:\Users\user\Desktop\C#\0409_계좌관리서버\0409_계좌관리서버\obj\Debug\0409_계좌관리서버.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\0409_계좌관리서버\0409_계좌관리서버\obj\Debug\0409_계좌관리서버.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\0409_계좌관리서버\0409_계좌관리서버\obj\Debug\0409_계좌관리서버.exe
C:\Users\user\Desktop\C#\0409_계좌관리서버\0409_계좌관리서버\obj\Debug\0409_계좌관리서버.pdb
C:\Users\user\Desktop\C#\0424_MemberServer\0409_계좌관리서버\bin\Debug\0409_계좌관리서버.exe.config
C:\Users\user\Desktop\C#\0424_MemberServer\0409_계좌관리서버\bin\Debug\0409_계좌관리서버.exe
C:\Users\user\Desktop\C#\0424_MemberServer\0409_계좌관리서버\bin\Debug\0409_계좌관리서버.pdb
C:\Users\user\Desktop\C#\0424_MemberServer\0409_계좌관리서버\obj\Debug\0409_계좌관리서버.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\0424_MemberServer\0409_계좌관리서버\obj\Debug\0409_계좌관리서버.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\0424_MemberServer\0409_계좌관리서버\obj\Debug\0409_계좌관리서버.exe
C:\Users\user\Desktop\C#\0424_MemberServer\0409_계좌관리서버\obj\Debug\0409_계좌관리서버.pdb
C:\Users\bit1\Desktop\0424_서버\0409_계좌관리서버\bin\Debug\0409_계좌관리서버.exe.config
C:\Users\bit1\Desktop\0424_서버\0409_계좌관리서버\bin\Debug\0409_계좌관리서버.exe
C:\Users\bit1\Desktop\0424_서버\0409_계좌관리서버\bin\Debug\0409_계좌관리서버.pdb
C:\Users\bit1\Desktop\0424_서버\0409_계좌관리서버\obj\Debug\0409_계좌관리서버.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0424_서버\0409_계좌관리서버\obj\Debug\0409_계좌관리서버.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0424_서버\0409_계좌관리서버\obj\Debug\0409_계좌관리서버.exe
C:\Users\bit1\Desktop\0424_서버\0409_계좌관리서버\obj\Debug\0409_계좌관리서버.pdb
