<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ab1c5894-19fa-4099-8186-8be46eb0e896" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://220.90.180.108:9000/GetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="063faeea-f0af-4bd0-9037-699aa3f3d677" SourceId="1" SourceUrl="http://220.90.180.108:9000/GetService?wsdl" />
    <MetadataFile FileName="GetService.disco" MetadataType="Disco" ID="c0290367-675a-43eb-82d0-f3b8011c1c9c" SourceId="1" SourceUrl="http://220.90.180.108:9000/GetService?disco" />
    <MetadataFile FileName="GetService.xsd" MetadataType="Schema" ID="de1621ed-bb1a-49fa-9894-7caeebba1e4e" SourceId="1" SourceUrl="http://220.90.180.108:9000/GetService?xsd=xsd1" />
    <MetadataFile FileName="GetService1.xsd" MetadataType="Schema" ID="908ba8f1-6f45-4471-96f5-ea3f79f277be" SourceId="1" SourceUrl="http://220.90.180.108:9000/GetService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>