C:\Users\bit1\Desktop\05059_시험_Client\05059_시험_Client\obj\Debug\05059_시험_Client.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\05059_시험_Client\05059_시험_Client\obj\Debug\_05059_시험_Client.Form1.resources
C:\Users\bit1\Desktop\05059_시험_Client\05059_시험_Client\obj\Debug\_05059_시험_Client.Properties.Resources.resources
C:\Users\bit1\Desktop\05059_시험_Client\05059_시험_Client\obj\Debug\05059_시험_Client.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\05059_시험_Client\05059_시험_Client\obj\Debug\05059_시험_Client.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\05059_시험_Client\05059_시험_Client\bin\Debug\05059_시험_Client.exe.config
C:\Users\bit1\Desktop\05059_시험_Client\05059_시험_Client\bin\Debug\05059_시험_Client.exe
C:\Users\bit1\Desktop\05059_시험_Client\05059_시험_Client\bin\Debug\05059_시험_Client.pdb
C:\Users\bit1\Desktop\05059_시험_Client\05059_시험_Client\obj\Debug\05059_시험_Client.exe
C:\Users\bit1\Desktop\05059_시험_Client\05059_시험_Client\obj\Debug\05059_시험_Client.pdb
C:\Users\bit1\Desktop\0509시험_천호준\05059_시험_Client\05059_시험_Client\bin\Debug\05059_시험_Client.exe.config
C:\Users\bit1\Desktop\0509시험_천호준\05059_시험_Client\05059_시험_Client\bin\Debug\05059_시험_Client.exe
C:\Users\bit1\Desktop\0509시험_천호준\05059_시험_Client\05059_시험_Client\bin\Debug\05059_시험_Client.pdb
C:\Users\bit1\Desktop\0509시험_천호준\05059_시험_Client\05059_시험_Client\obj\Debug\05059_시험_Client.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0509시험_천호준\05059_시험_Client\05059_시험_Client\obj\Debug\_05059_시험_Client.Form1.resources
C:\Users\bit1\Desktop\0509시험_천호준\05059_시험_Client\05059_시험_Client\obj\Debug\_05059_시험_Client.Properties.Resources.resources
C:\Users\bit1\Desktop\0509시험_천호준\05059_시험_Client\05059_시험_Client\obj\Debug\05059_시험_Client.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\0509시험_천호준\05059_시험_Client\05059_시험_Client\obj\Debug\05059_시험_Client.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0509시험_천호준\05059_시험_Client\05059_시험_Client\obj\Debug\05059_시험_Client.exe
C:\Users\bit1\Desktop\0509시험_천호준\05059_시험_Client\05059_시험_Client\obj\Debug\05059_시험_Client.pdb
