C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\bin\Debug\0429_데이터바인딩.exe.config
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\bin\Debug\0429_데이터바인딩.exe
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\bin\Debug\0429_데이터바인딩.pdb
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\0429_데이터바인딩.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\sample1\MainWindow.g.cs
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\sample2\Window1.g.cs
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\sample3\Window2.g.cs
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\App.g.cs
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\0429_데이터바인딩_MarkupCompile.cache
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\0429_데이터바인딩_MarkupCompile.lref
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\sample1\MainWindow.baml
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\sample2\Window1.baml
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\sample3\Window2.baml
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\0429_데이터바인딩.g.resources
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\_0429_데이터바인딩.Properties.Resources.resources
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\0429_데이터바인딩.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\0429_데이터바인딩.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\0429_데이터바인딩.exe
C:\Users\user\Desktop\C#\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\0429_데이터바인딩.pdb
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\0429_데이터바인딩.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\sample1\MainWindow.g.cs
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\sample2\Window1.g.cs
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\sample3\Window2.g.cs
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\App.g.cs
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\0429_데이터바인딩_MarkupCompile.cache
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\0429_데이터바인딩_MarkupCompile.lref
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\0429_데이터바인딩.exe
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\0429_데이터바인딩.pdb
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\bin\Debug\0429_데이터바인딩.exe.config
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\bin\Debug\0429_데이터바인딩.exe
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\bin\Debug\0429_데이터바인딩.pdb
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\sample1\MainWindow.baml
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\sample2\Window1.baml
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\sample3\Window2.baml
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\0429_데이터바인딩.g.resources
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\_0429_데이터바인딩.Properties.Resources.resources
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\0429_데이터바인딩.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\0429_데이터바인딩\0429_데이터바인딩\obj\Debug\0429_데이터바인딩.csproj.CoreCompileInputs.cache
