//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&Menu"
    BEGIN
        MENUITEM "&Normal Item",                ID_NORMAL
        MENUITEM "&Checked",                    ID_CHECKED, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Grayed",                     ID_GRAYED, GRAYED
        MENUITEM "&Inactive",                   ID_INACTIVE, INACTIVE
        POPUP "&Popup"
        BEGIN
            MENUITEM "Item&1",                      ID_POPUPITEM1
            MENUITEM "Item&2",                      ID_POPUPITEM2
            MENUITEM "Item&3",                      ID_POPUPITEM3
        END
    END
    POPUP "&Column"
    BEGIN
        MENUITEM "Item&1",                      ID_MENUITEM40009
        MENUITEM "Item&2",                      ID_MENUITEM40010
        MENUITEM "Item&3",                      ID_MENUITEM40011
        MENUITEM "Item&4",                      ID_MENUITEM40012, MENUBREAK
        MENUITEM "Item&5",                      ID_MENUITEM40013
        MENUITEM "Item&6",                      ID_MENUITEM40014
    END
    POPUP "&Bar"
    BEGIN
        MENUITEM "Item&1",                      ID_MENUITEM40009
        MENUITEM "Item&2",                      ID_MENUITEM40010
        MENUITEM "Item&3",                      ID_MENUITEM40011
        MENUITEM "Item&4",                      ID_MENUITEM40012
        , MENUBARBREAK
        MENUITEM "Item&5",                      ID_MENUITEM40013
        MENUITEM "Item&6",                      ID_MENUITEM40014
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

