C:\Users\bit1\Desktop\0508_Book_Client\0508_Book_Client\bin\Debug\0508_Book_Client.exe.config
C:\Users\bit1\Desktop\0508_Book_Client\0508_Book_Client\bin\Debug\0508_Book_Client.exe
C:\Users\bit1\Desktop\0508_Book_Client\0508_Book_Client\bin\Debug\0508_Book_Client.pdb
C:\Users\bit1\Desktop\0508_Book_Client\0508_Book_Client\obj\Debug\0508_Book_Client.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0508_Book_Client\0508_Book_Client\obj\Debug\_0508_Book_Client.Form1.resources
C:\Users\bit1\Desktop\0508_Book_Client\0508_Book_Client\obj\Debug\_0508_Book_Client.Properties.Resources.resources
C:\Users\bit1\Desktop\0508_Book_Client\0508_Book_Client\obj\Debug\0508_Book_Client.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\0508_Book_Client\0508_Book_Client\obj\Debug\0508_Book_Client.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0508_Book_Client\0508_Book_Client\obj\Debug\0508_Book_Client.exe
C:\Users\bit1\Desktop\0508_Book_Client\0508_Book_Client\obj\Debug\0508_Book_Client.pdb
C:\Users\bit1\Desktop\내가만든거\0508_Form+WCF(이중)\0508_Book_Client\0508_Book_Client\bin\Debug\0508_Book_Client.exe.config
C:\Users\bit1\Desktop\내가만든거\0508_Form+WCF(이중)\0508_Book_Client\0508_Book_Client\bin\Debug\0508_Book_Client.exe
C:\Users\bit1\Desktop\내가만든거\0508_Form+WCF(이중)\0508_Book_Client\0508_Book_Client\bin\Debug\0508_Book_Client.pdb
C:\Users\bit1\Desktop\내가만든거\0508_Form+WCF(이중)\0508_Book_Client\0508_Book_Client\obj\Debug\0508_Book_Client.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\내가만든거\0508_Form+WCF(이중)\0508_Book_Client\0508_Book_Client\obj\Debug\_0508_Book_Client.Form1.resources
C:\Users\bit1\Desktop\내가만든거\0508_Form+WCF(이중)\0508_Book_Client\0508_Book_Client\obj\Debug\_0508_Book_Client.Properties.Resources.resources
C:\Users\bit1\Desktop\내가만든거\0508_Form+WCF(이중)\0508_Book_Client\0508_Book_Client\obj\Debug\0508_Book_Client.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\내가만든거\0508_Form+WCF(이중)\0508_Book_Client\0508_Book_Client\obj\Debug\0508_Book_Client.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\내가만든거\0508_Form+WCF(이중)\0508_Book_Client\0508_Book_Client\obj\Debug\0508_Book_Client.exe
C:\Users\bit1\Desktop\내가만든거\0508_Form+WCF(이중)\0508_Book_Client\0508_Book_Client\obj\Debug\0508_Book_Client.pdb
