C:\Users\user\Desktop\C#\0507_PictureClient\0507_PictureClient\bin\Debug\0507_PictureClient.exe.config
C:\Users\user\Desktop\C#\0507_PictureClient\0507_PictureClient\bin\Debug\0507_PictureClient.exe
C:\Users\user\Desktop\C#\0507_PictureClient\0507_PictureClient\bin\Debug\0507_PictureClient.pdb
C:\Users\user\Desktop\C#\0507_PictureClient\0507_PictureClient\obj\Debug\0507_PictureClient.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\0507_PictureClient\0507_PictureClient\obj\Debug\_0507_PictureClient.Form1.resources
C:\Users\user\Desktop\C#\0507_PictureClient\0507_PictureClient\obj\Debug\_0507_PictureClient.PicListForm.resources
C:\Users\user\Desktop\C#\0507_PictureClient\0507_PictureClient\obj\Debug\_0507_PictureClient.Properties.Resources.resources
C:\Users\user\Desktop\C#\0507_PictureClient\0507_PictureClient\obj\Debug\0507_PictureClient.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\0507_PictureClient\0507_PictureClient\obj\Debug\0507_PictureClient.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\0507_PictureClient\0507_PictureClient\obj\Debug\0507_PictureClient.exe
C:\Users\user\Desktop\C#\0507_PictureClient\0507_PictureClient\obj\Debug\0507_PictureClient.pdb
C:\Users\bit1\Desktop\0507_PictureClient\0507_PictureClient\bin\Debug\0507_PictureClient.exe.config
C:\Users\bit1\Desktop\0507_PictureClient\0507_PictureClient\bin\Debug\0507_PictureClient.exe
C:\Users\bit1\Desktop\0507_PictureClient\0507_PictureClient\bin\Debug\0507_PictureClient.pdb
C:\Users\bit1\Desktop\0507_PictureClient\0507_PictureClient\obj\Debug\0507_PictureClient.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0507_PictureClient\0507_PictureClient\obj\Debug\_0507_PictureClient.Form1.resources
C:\Users\bit1\Desktop\0507_PictureClient\0507_PictureClient\obj\Debug\_0507_PictureClient.PicListForm.resources
C:\Users\bit1\Desktop\0507_PictureClient\0507_PictureClient\obj\Debug\_0507_PictureClient.Properties.Resources.resources
C:\Users\bit1\Desktop\0507_PictureClient\0507_PictureClient\obj\Debug\0507_PictureClient.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\0507_PictureClient\0507_PictureClient\obj\Debug\0507_PictureClient.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0507_PictureClient\0507_PictureClient\obj\Debug\0507_PictureClient.exe
C:\Users\bit1\Desktop\0507_PictureClient\0507_PictureClient\obj\Debug\0507_PictureClient.pdb
C:\Users\bit1\Desktop\0507도서_클라\0507_PictureClient\bin\Debug\0507_PictureClient.exe.config
C:\Users\bit1\Desktop\0507도서_클라\0507_PictureClient\bin\Debug\0507_PictureClient.exe
C:\Users\bit1\Desktop\0507도서_클라\0507_PictureClient\bin\Debug\0507_PictureClient.pdb
C:\Users\bit1\Desktop\0507도서_클라\0507_PictureClient\obj\Debug\0507_PictureClient.csproj.AssemblyReference.cache
C:\Users\bit1\Desktop\0507도서_클라\0507_PictureClient\obj\Debug\_0507_PictureClient.Form1.resources
C:\Users\bit1\Desktop\0507도서_클라\0507_PictureClient\obj\Debug\_0507_PictureClient.Properties.Resources.resources
C:\Users\bit1\Desktop\0507도서_클라\0507_PictureClient\obj\Debug\0507_PictureClient.csproj.GenerateResource.cache
C:\Users\bit1\Desktop\0507도서_클라\0507_PictureClient\obj\Debug\0507_PictureClient.csproj.CoreCompileInputs.cache
C:\Users\bit1\Desktop\0507도서_클라\0507_PictureClient\obj\Debug\0507_PictureClient.exe
C:\Users\bit1\Desktop\0507도서_클라\0507_PictureClient\obj\Debug\0507_PictureClient.pdb
